<html>
    <STYLE>
        .do{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .dp{
            position:absolute;
            top: 75%;
            left: 25%;
        }
        p.one {
  border-style: solid;
  border-width: 5px;
  border-radius: 20px;
  border-color: #ff4500;
  background: #ff4500;
  position:absolute;
            top: 90%;
            left: 45%;
}
        .pic{
            padding:10px;
            content:" ";
        }
    </STYLE>
    <body style="background-color: black;">
     
     <pre style="color: white; font-size: 30px;"><img src="./logo-.png" height=40px width=120px>    HOME   ABOUT   COURSE   CONTACT   JOIN NOW
        </pre>
    <p>
        <img src="kkk.jpg" height=100% width=100%>
        <pre>
            <h1 class="do" style="color: white; font-size: 50px; text-align: center;"> 
World's first <font color="#ff4500">Virtual 
Academy</font> with a Virtual
private network</h1>
<p class="dp" style="font-size: 20px; color: white; text-align: center;">
    This portal is still under development, but you can login to do
    the basic stuffs! Thanks for understanding.
    <p class="one" style="color: white; font-size: 25px;">JOIN COURSE</p>
</p>    
</pre>
    
    </p>
    <pre style="color: white; font-size: 40px; text-align: center;">
What we offer?</pre>
        <pre style="color: white; font-size: 30px; text-align: center;">
State of the art technologies to learn and master anything that runs on electricity!
    </pre>
<hr style="color: white;">
    <pre style="color: white; font-size: 30px; text-align: center;">
List Of Courses</pre>
<br>
<div class="pic">
<img src="./Xnip2023-02-08_23-36-00 (1).jpg" height=300px width=500px ><img src="./Xnip2023-02-08_23-36-00 (1).jpg" height=300px width=500px></div>
<hr style="color: white;">
<pre style="color: white; font-size: 40px; text-align: center;">
Contact Us</pre>
            <pre style="color: white; font-size: 20px; text-align: center;">
Need to get in touch with us ? Either fill out the form with you inquiry or find the
department Email you’d like to contact below
        </pre>
    <pre style="color:white; font-size: 30px;">
        First Name<font color="red">*</font>                                   Last Name<font color="red">*</font>
        <input type="text" style="background-color:black; border-color:white; border-radius:5px; height:45px; width:400px">                      <input type="text" style="background-color:black; border-color:white; border-radius:5px; height:45px; width:400px">
        <br>
        Email<font color="red">*</font>                                        Phone<font color="red">*</font>
        <input type="text" style="background-color:black; border-color:white; border-radius:5px; height:45px; width:400px">                      <input type="text" style="background-color:black; border-color:white; border-radius:5px; height:45px; width:400px">

        What we can help you with?

        <input type="text" style="background-color:black; border-color:white; border-radius:5px; height:500px; width:1300px">

        <input type="submit" style="background-color:rgb(3, 139, 250);border-radius:10px; height:70px; width:200px; color:white; font-size:x-large">
    </pre>
    </body>

</html>